@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 98%;
    --foreground: 250 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 250 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 15% 15%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 83% 68%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 250 20% 95%;
    --muted-foreground: 250 10% 45%;

    --accent: 280 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 90%;
    --input: 250 20% 95%;
    --ring: 262 83% 58%;

    --radius: 1rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(217 91% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(280 85% 65%), hsl(262 83% 58%));
    --shadow-glow: 0 0 40px hsl(262 83% 58% / 0.3);
    --shadow-card: 0 4px 20px hsl(250 20% 50% / 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 250 30% 8%;
    --foreground: 250 20% 95%;

    --card: 250 25% 12%;
    --card-foreground: 250 20% 95%;

    --popover: 250 25% 12%;
    --popover-foreground: 250 20% 95%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 83% 68%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 250 20% 20%;
    --muted-foreground: 250 15% 65%;

    --accent: 280 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 20%;
    --input: 250 20% 20%;
    --ring: 262 83% 58%;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(217 91% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(280 85% 65%), hsl(262 83% 58%));
    --shadow-glow: 0 0 40px hsl(262 83% 58% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
