<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylish Nickname Generator - Create Fancy Names & Text</title>
    <meta name="description" content="Generate cool and fancy nicknames instantly. Choose from stylish Unicode fonts and symbols perfect for gaming, social media, PUBG, Free Fire, and online profiles." />
    <meta name="keywords" content="nickname generator, fancy text, cool names, gaming nicknames, stylish symbols, free fire names, PUBG nicknames, unicode fonts, text converter, stylish name maker" />
    <meta name="author" content="NickStyle Generator" />

    <meta property="og:title" content="Stylish Nickname Generator - Create Fancy Names & Text" />
    <meta property="og:description" content="Transform your name into unique stylish text with multiple Unicode styles. Perfect for games and social media." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
